{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 134,
  "lineage": "40af0014-06e1-ebee-8b0b-3ae5d1f920de",
  "outputs": {
    "api_url": {
      "value": "https://p4btmnrbx8.execute-api.us-east-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "todos",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "13fcd0dc6c9be065b710728c3acae5e4f7be3429",
            "output_base64sha256": "+vq5S7G077IblKzkI5OzUFugzxvDtIBf/jd2XMNMmL0=",
            "output_file_mode": null,
            "output_md5": "08746fc784edb49fe52fe0516d00fd73",
            "output_path": "files/delete-todo-artefact.zip",
            "output_sha": "13fcd0dc6c9be065b710728c3acae5e4f7be3429",
            "output_size": 605,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/todos/delete.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "edaa9f623552eaac0b36940d19725e0adf4b1eaa",
            "output_base64sha256": "RqHAxuvQ6O2grEBU2ckk+nBSfDmKzrLtb1zBBbmLPPY=",
            "output_file_mode": null,
            "output_md5": "936a39babe600bd9a572340dc60e8f16",
            "output_path": "files/get-todo-artefact.zip",
            "output_sha": "edaa9f623552eaac0b36940d19725e0adf4b1eaa",
            "output_size": 674,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/todos/get.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a10aba210fd9edf8d491611551235929fb771874",
            "output_base64sha256": "q5p7aBPTkgOqdIhucYzrV3U+wXPdCtmXH1X3OIe5XI4=",
            "output_file_mode": null,
            "output_md5": "fc0ad9e19ff5c1e094a915a2f542f01c",
            "output_path": "files/post-todo-artefact.zip",
            "output_sha": "a10aba210fd9edf8d491611551235929fb771874",
            "output_size": 613,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/todos/post.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "71fe5252a262f984b94ad9ce7f921b8e759f2c3d",
            "output_base64sha256": "os9CPAn6EyiDu502dE1wTQVl87XCG6qNwzjNYfVBl2A=",
            "output_file_mode": null,
            "output_md5": "d5c7f7ecbcde4fd7f409f802bbf2fc8a",
            "output_path": "files/put-todo-artefact.zip",
            "output_sha": "71fe5252a262f984b94ad9ce7f921b8e759f2c3d",
            "output_size": 698,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambdas/todos/put.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "utils_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "78d6a3d9a323bed60780ef4533b68ce2802c654a",
            "output_base64sha256": "0ruYroWPdd7VZPf/90WB5EpFtNuN7DhJit0jV+sXm9E=",
            "output_file_mode": null,
            "output_md5": "8af17d63403e02c8b1ec80543fda3c57",
            "output_path": "files/utils-layer.zip",
            "output_sha": "78d6a3d9a323bed60780ef4533b68ce2802c654a",
            "output_size": 616,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambdas/layers/utils",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2681934590",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCreatingLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowWritingLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"xray:PutTraceSegments\",\n        \"ssm:DescribeParameters\",\n        \"dynamodb:ListTables\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:413425779393:table/todos-dev\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": \"arn:aws:ssm:us-east-1:413425779393:parameter/todos-dev-dynamodb-table\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCreatingLogGroups"
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/lambda/*:*"
                ],
                "sid": "AllowWritingLogs"
              },
              {
                "actions": [
                  "dynamodb:ListTables",
                  "ssm:DescribeParameters",
                  "xray:PutTraceSegments"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:DescribeTable",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:413425779393:table/todos-dev"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameter",
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-east-1:413425779393:parameter/todos-dev-dynamodb-table"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://p4btmnrbx8.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/p4btmnrbx8",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:413425779393:p4btmnrbx8",
            "fail_on_warnings": null,
            "id": "p4btmnrbx8",
            "name": "todos-dev-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "todos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "kcumq0j",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:dynamodb-delete-item/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "lnboxps",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:dynamodb-get-item/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "pv19p1c",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:dynamodb-post-item/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "6tuag0e",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:dynamodb-put-item/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "todos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "4jfxt6h",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "DELETE /v1/todos",
            "route_response_selection_expression": "",
            "target": "integrations/kcumq0j"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "so11huo",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /v1/todos",
            "route_response_selection_expression": "",
            "target": "integrations/lnboxps"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "97gw1iu",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /v1/todos",
            "route_response_selection_expression": "",
            "target": "integrations/pv19p1c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "k6vm2ld",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "PUT /v1/todos",
            "route_response_selection_expression": "",
            "target": "integrations/6tuag0e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "todos_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "p4btmnrbx8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "3u6qfye",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /v1/todos/{todoId}",
            "route_response_selection_expression": "",
            "target": "integrations/lnboxps"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this",
            "aws_apigatewayv2_integration.todos",
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "p4btmnrbx8",
            "arn": "arn:aws:apigateway:us-east-1::/apis/p4btmnrbx8/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "eusfbi",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:413425779393:p4btmnrbx8/$default",
            "id": "$default",
            "invoke_url": "https://p4btmnrbx8.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:413425779393:log-group:/aws/lamda/dynamodb-delete-item",
            "id": "/aws/lamda/dynamodb-delete-item",
            "kms_key_id": "",
            "name": "/aws/lamda/dynamodb-delete-item",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:413425779393:log-group:/aws/lamda/dynamodb-get-item",
            "id": "/aws/lamda/dynamodb-get-item",
            "kms_key_id": "",
            "name": "/aws/lamda/dynamodb-get-item",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:413425779393:log-group:/aws/lamda/dynamodb-post-item",
            "id": "/aws/lamda/dynamodb-post-item",
            "kms_key_id": "",
            "name": "/aws/lamda/dynamodb-post-item",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:413425779393:log-group:/aws/lamda/dynamodb-put-item",
            "id": "/aws/lamda/dynamodb-put-item",
            "kms_key_id": "",
            "name": "/aws/lamda/dynamodb-put-item",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:413425779393:table/todos-dev",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "todos-dev",
            "local_secondary_index": [],
            "name": "todos-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "todos-dev|id|||1",
            "item": "{\n  \"id\": {\"N\": \"1\"},\n  \"task\": {\"S\": \"dar like no video\"},\n  \"done\": {\"S\": \"false\"}\n}\n",
            "range_key": null,
            "table_name": "todos-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "create_logs_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::413425779393:policy/todos-dev-policy",
            "description": "",
            "id": "arn:aws:iam::413425779393:policy/todos-dev-policy",
            "name": "todos-dev-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCreatingLogGroups\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\",\"Sid\":\"AllowWritingLogs\"},{\"Action\":[\"xray:PutTraceSegments\",\"ssm:DescribeParameters\",\"dynamodb:ListTables\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:413425779393:table/todos-dev\",\"Sid\":\"\"},{\"Action\":[\"ssm:GetParameters\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:413425779393:parameter/todos-dev-dynamodb-table\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWAQQYYLA7I7Q73CE5",
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_ssm_parameter.dynamodb_table",
            "data.aws_iam_policy_document.create_logs_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rest_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::413425779393:role/todos-dev-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-19T03:12:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "todos-dev-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::413425779393:policy/todos-dev-policy"
            ],
            "max_session_duration": 3600,
            "name": "todos-dev-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            },
            "unique_id": "AROAWAQQYYLASIYCWP2AQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cat_api_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "todos-dev-lambda-role-20220419031218944200000001",
            "policy_arn": "arn:aws:iam::413425779393:policy/todos-dev-policy",
            "role": "todos-dev-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_policy.create_logs_cloudwatch",
            "aws_iam_role.rest_api_role",
            "aws_ssm_parameter.dynamodb_table",
            "data.aws_iam_policy_document.create_logs_cloudwatch",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "todos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-delete-item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Delete given todo",
            "environment": [
              {
                "variables": {
                  "DEBUG": "true",
                  "TABLE": "todos-dev-dynamodb-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/delete-todo-artefact.zip",
            "function_name": "dynamodb-delete-item",
            "handler": "delete.handler",
            "id": "dynamodb-delete-item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:dynamodb-delete-item/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-19T03:17:23.239+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:413425779393:layer:utils-layer:3"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-delete-item:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::413425779393:role/todos-dev-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "+vq5S7G077IblKzkI5OzUFugzxvDtIBf/jd2XMNMmL0=",
            "source_code_size": 605,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-get-item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Get todos",
            "environment": [
              {
                "variables": {
                  "DEBUG": "true",
                  "TABLE": "todos-dev-dynamodb-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/get-todo-artefact.zip",
            "function_name": "dynamodb-get-item",
            "handler": "get.handler",
            "id": "dynamodb-get-item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:dynamodb-get-item/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-19T04:13:27.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:413425779393:layer:utils-layer:3"
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-get-item:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::413425779393:role/todos-dev-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "RqHAxuvQ6O2grEBU2ckk+nBSfDmKzrLtb1zBBbmLPPY=",
            "source_code_size": 674,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.rest_api_role",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-post-item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Create new todo",
            "environment": [
              {
                "variables": {
                  "DEBUG": "true",
                  "TABLE": "todos-dev-dynamodb-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/post-todo-artefact.zip",
            "function_name": "dynamodb-post-item",
            "handler": "post.handler",
            "id": "dynamodb-post-item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:dynamodb-post-item/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-19T03:17:23.241+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:413425779393:layer:utils-layer:3"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-post-item:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::413425779393:role/todos-dev-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "q5p7aBPTkgOqdIhucYzrV3U+wXPdCtmXH1X3OIe5XI4=",
            "source_code_size": 613,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-put-item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Update given todo",
            "environment": [
              {
                "variables": {
                  "DEBUG": "true",
                  "TABLE": "todos-dev-dynamodb-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "files/put-todo-artefact.zip",
            "function_name": "dynamodb-put-item",
            "handler": "put.handler",
            "id": "dynamodb-put-item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:dynamodb-put-item/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-19T03:17:23.240+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:413425779393:layer:utils-layer:3"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-put-item:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::413425779393:role/todos-dev-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "os9CPAn6EyiDu502dE1wTQVl87XCG6qNwzjNYfVBl2A=",
            "source_code_size": 698,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "utils",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:413425779393:layer:utils-layer:3",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "nodejs14.x"
            ],
            "created_date": "2022-04-19T03:12:11.560+0000",
            "description": "Utils for response and event normalization",
            "filename": "files/utils-layer.zip",
            "id": "arn:aws:lambda:us-east-1:413425779393:layer:utils-layer:3",
            "layer_arn": "arn:aws:lambda:us-east-1:413425779393:layer:utils-layer",
            "layer_name": "utils-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "0ruYroWPdd7VZPf/90WB5EpFtNuN7DhJit0jV+sXm9E=",
            "source_code_size": 616,
            "version": "3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.utils_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "delete",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-delete-item",
            "id": "terraform-20220419031723205700000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:413425779393:*/*",
            "statement_id": "terraform-20220419031723205700000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "get",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-get-item",
            "id": "terraform-20220419031723207700000003",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:413425779393:*/*",
            "statement_id": "terraform-20220419031723207700000003",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "post",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-post-item",
            "id": "terraform-20220419031723208100000004",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:413425779393:*/*",
            "statement_id": "terraform-20220419031723208100000004",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        },
        {
          "index_key": "put",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:413425779393:function:dynamodb-put-item",
            "id": "terraform-20220419031723206500000002",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:413425779393:*/*",
            "statement_id": "terraform-20220419031723206500000002",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this",
            "aws_iam_role.rest_api_role",
            "aws_lambda_function.todos",
            "aws_lambda_layer_version.utils",
            "aws_ssm_parameter.dynamodb_table",
            "data.archive_file.todos",
            "data.archive_file.utils_layer",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:413425779393:parameter/todos-dev-dynamodb-table",
            "data_type": "text",
            "description": "",
            "id": "todos-dev-dynamodb-table",
            "key_id": "",
            "name": "todos-dev-dynamodb-table",
            "overwrite": null,
            "tags": {},
            "tags_all": {
              "CreatedAt": "2021-09-05",
              "Env": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Daniel Marques",
              "Project": "Serverless REST API Tutorial"
            },
            "tier": "Standard",
            "type": "String",
            "value": "todos-dev",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.this"
          ]
        }
      ]
    }
  ]
}
