{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 22,
  "lineage": "7b12059f-46ec-fe0b-c8c6-82ebf3ccd83c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "create_user_crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "28db7843657f5ce0edd01cb495d18f737f9eaa27",
            "output_base64sha256": "iiE1wJI1a0xH0fRFRFAHZaJKUEkq0R3gP9sfHrHRFSc=",
            "output_file_mode": null,
            "output_md5": "a007e9a63d8191262cb9e78b849e7aed",
            "output_path": "files/create-user.zip",
            "output_sha": "28db7843657f5ce0edd01cb495d18f737f9eaa27",
            "output_size": 303,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/functions/user/create",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-f0qb1ep2wb-wuge9k-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wuge9k",
            "rest_api_id": "f0qb1ep2wb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.path_crud",
            "aws_api_gateway_rest_api.crud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "path_crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wuge9k",
            "parent_id": "2i68kvx291",
            "path": "/crud",
            "path_part": "crud",
            "rest_api_id": "f0qb1ep2wb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.crud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/f0qb1ep2wb",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-05-20T03:12:56Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:413425779393:f0qb1ep2wb",
            "id": "f0qb1ep2wb",
            "minimum_compression_size": -1,
            "name": "crud",
            "parameters": null,
            "policy": "",
            "root_resource_id": "2i68kvx291",
            "tags": {},
            "tags_all": {
              "Env": "dev",
              "Owner": "Daniel Marques",
              "Project": "Crud Bunitinho"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "create_user_crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::413425779393:role/create_user_crud",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-20T03:16:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "create_user_crud",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "create_user_crud",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Env": "dev",
              "Owner": "Daniel Marques",
              "Project": "Crud Bunitinho"
            },
            "unique_id": "AROAWAQQYYLAQZYFOSYED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "create_user_crud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:413425779393:function:create-user-crud",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Create a user in dynamo",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "create-user-crud",
            "handler": "index.handler",
            "id": "create-user-crud",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:413425779393:function:create-user-crud/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-05-20T03:24:59.239+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:413425779393:function:create-user-crud:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::413425779393:role/create_user_crud",
            "runtime": "nodejs14.x",
            "s3_bucket": "create-user-me",
            "s3_key": "files/create-user.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iiE1wJI1a0xH0fRFRFAHZaJKUEkq0R3gP9sfHrHRFSc=",
            "source_code_size": 303,
            "tags": {},
            "tags_all": {
              "Env": "dev",
              "Owner": "Daniel Marques",
              "Project": "Crud Bunitinho"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.create_user_crud",
            "aws_s3_bucket.lambda_package",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.create_user_crud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "create-user-crud",
            "function_url_auth_type": null,
            "id": "AWSLambdaBasicExecutionRole",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:413425779393:*/*",
            "statement_id": "AWSLambdaBasicExecutionRole",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.create_user_crud",
            "aws_lambda_function.create_user_crud",
            "aws_s3_bucket.lambda_package",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.create_user_crud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:413425779393:function:create-user-crud",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:413425779393:f0qb1ep2wb/*/POST/crud",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_crud",
            "aws_api_gateway_resource.path_crud",
            "aws_api_gateway_rest_api.crud",
            "aws_iam_role.create_user_crud",
            "aws_lambda_function.create_user_crud",
            "aws_s3_bucket.lambda_package",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.create_user_crud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::create-user-me",
            "bucket": "create-user-me",
            "bucket_domain_name": "create-user-me.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "create-user-me.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "221d952516c98bce3f6b0e5f7a40447e9107d57104cf1cb2297de87dffec3940",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "create-user-me",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "bucket for lambdas"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "bucket for lambdas",
              "Owner": "Daniel Marques",
              "Project": "Crud Bunitinho"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "create-user-me",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a007e9a63d8191262cb9e78b849e7aed",
            "force_destroy": false,
            "id": "files/create-user.zip",
            "key": "files/create-user.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/create-user.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Env": "dev",
              "Owner": "Daniel Marques",
              "Project": "Crud Bunitinho"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_package",
            "data.archive_file.create_user_crud"
          ]
        }
      ]
    }
  ]
}
